<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UserFragment">


    <LinearLayout
        android:id="@+id/page_user_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/user_header"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"

            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back" />


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/card_user_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/page_user_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="@string/test_text"
            android:paddingTop="15dp"
            android:paddingBottom="4dp"/>

        <TextView
            android:id="@+id/page_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:text="@string/test_text"
            android:paddingBottom="15dp"/>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/page_layout_user_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_user_header"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <ImageView
            android:id="@+id/icon_brth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/page_user_birthdate"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@id/icon_brth"
            android:layout_centerVertical="true"
            android:padding="10dp"
            tools:text="@string/test_text" />

        <TextView
            android:id="@+id/page_user_years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            tools:text="@string/test_text" />
    </RelativeLayout>


    <LinearLayout
        android:layout_below="@id/page_layout_user_birthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp">

        <ImageView
            android:src="@drawable/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/page_user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/test_text"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            style="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>
</RelativeLayout>